<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TravelDateActivity"
    android:background="@drawable/paulbg"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/originTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="normal"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    tools:ignore="SmallSp"
                    android:background="@color/appPrimary"
                    />

                <DatePicker
                    android:id="@+id/editTextDepartureDate"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"
                    android:calendarViewShown="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"
                    style="@style/AppDatePicker"
                    android:background="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/destTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="normal"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    tools:ignore="SmallSp"
                    android:background="@color/appPrimary"
                    />

                <DatePicker
                    android:id="@+id/editTextReturnDate"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"
                    android:calendarViewShown="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"
                    style="@style/AppDatePicker"
                    android:background="#FFFFFF"
                    />
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/btn_submit"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_bg"
            android:padding="1dp"
            android:layout_margin="12dp"
            android:elevation="4dp"
            android:stateListAnimator="@animator/btn_animator"
            android:layout_gravity="center|bottom">
        </Button>

        <LinearLayout
            android:id="@+id/priceViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/priceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="normal"
                android:layout_gravity="start"
                android:layout_margin="1dp"
                android:padding="8dp"
                tools:ignore="SmallSp"
                android:background="@drawable/item_selected_background"
                />

            <ImageButton
                android:id="@+id/whatsapp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:background="@drawable/whatsapp">
            </ImageButton>
        </LinearLayout>


    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>