<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    tools:context=".activities.MainActivity"
    app:layout_boxedEdges="all"
    android:layout_gravity="center"
    android:padding="4dp"
    android:gravity="center"
    app:flow_horizontalAlign="center"
    tools:ignore="MissingClass">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/pricesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/buttonNewSearch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/btn_newSearch"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_bg"
            android:padding="1dp"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:stateListAnimator="@animator/btn_animator"
            android:layout_gravity="center|bottom">
        </Button>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>